RAZORPAY_KEY_ID=rzp_test_RZMkjPj8VX14Hz
RAZORPAY_KEY_SECRET=NBs95EAMF359dPRzOEd57EiB
RAZORPAY_WEBHOOK_SECRET=whsec_your_webhook_secret

PORT=5000
CLIENT_ORIGIN=http://localhost:5173

NODE_ENV=development



EMAIL_USER=vikasrahagdale89@gmail.com
EMAIL_PASS=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
JWT_SECRET=vikaspawar11



MONGODB_URI=mongodb://localhost:27017/admin_auth
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
